# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-()@32vw8a1f4n1m3m=p1jox&xr*3fp+$)j(_h93^bis9d3xfkh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DB_NAME=mrsherxan
DB_USER=postgres
DB_PASSWORD=sherxan2004
DB_HOST=localhost
DB_PORT=5432
